OPC/OPC.xaml

<Window x:Class="OPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Window_Closing"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:OPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- <lvc:CartesianChart/> -->

        <Label Content="x:" Margin="5,5"/>
        <Label x:Name="xLbl" Content="{Binding Path=x}" Margin="15,5"/>
        <Label Content="y:" Margin="5,15"/>
        <Label x:Name="yLbl" Content="{Binding Path=y}" Margin="15, 15"/>
        <Label Content="z:" Margin="5,25"/>
        <Label x:Name="zLbl" Content="{Binding Path=z}" Margin="15, 25"/>
        
        <Button x:Name="StartBtn" Content="Start" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="StartBtn_Click" Height="30" Width="60" Margin="5"/>

        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="3">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="xChart" Values="0"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="2" Grid.ColumnSpan="3">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="yChart" Values="0"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="3" Grid.ColumnSpan="3" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="zChart" Values="0" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <Label x:Name="statusLbl" Grid.Column="0" Grid.Row="3" Content="Status" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>
